# QuestorApi

./: QuestorApi.sln  README.md
AplicacaoApi/: AplicacaoApi.csproj  AutoMapper.cs  BancoAplicacao.cs  BoletoAplicacao.cs  FluentValidation.cs  TokenServico.cs
DominioApi/: DominioApi.csproj
DominioApi/Entidades/: Banco.cs  Boleto.cs
DominioApi/Interfaces/: IBancoAplicacao.cs  IBancoRepositorio.cs  IBoletoAplicacao.cs  IBoletoRepositorio.cs  IRepositorioBase.cs
DominioApi/ModelosDtos/: BancoDto.cs  BoletoDto.cs
InfraApi/: InfraApi.csproj
InfraApi/Contexto/: BancoContexto.cs  DbContexto.cs
InfraApi/Repositorio/: BancoRepositorio.cs  BoletoRepositorio.cs  RepositorioBase.cs
InterfaceApi/: InterfaceApi.csproj
QuestorApi/: Program.cs  QuestorApi.csproj  appsettings.Development.json  appsettings.json  launchSettings.json
QuestorApi/Controllers/: AutenticacaoController.cs  BancoController.cs  BoletoController.cs
QuestorApi/Properties/: launchSettings.json
